<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Iterator和for..of循环 | daemon&#39;s blog</title>
    <meta name="generator" content="VuePress 1.5.3">
    
    <meta name="description" content="前端开发学习笔记">
    <link rel="preload" href="/press-blog/assets/css/0.styles.df887971.css" as="style"><link rel="preload" href="/press-blog/assets/js/app.98633480.js" as="script"><link rel="preload" href="/press-blog/assets/js/2.66c2c131.js" as="script"><link rel="preload" href="/press-blog/assets/js/17.3bccf3ed.js" as="script"><link rel="prefetch" href="/press-blog/assets/js/10.5b11a16f.js"><link rel="prefetch" href="/press-blog/assets/js/11.9c883ac0.js"><link rel="prefetch" href="/press-blog/assets/js/12.a2ca8f73.js"><link rel="prefetch" href="/press-blog/assets/js/13.6ad951c5.js"><link rel="prefetch" href="/press-blog/assets/js/14.1213227b.js"><link rel="prefetch" href="/press-blog/assets/js/15.ba6ac11e.js"><link rel="prefetch" href="/press-blog/assets/js/16.b8beee9e.js"><link rel="prefetch" href="/press-blog/assets/js/18.20544ca1.js"><link rel="prefetch" href="/press-blog/assets/js/19.a154b449.js"><link rel="prefetch" href="/press-blog/assets/js/20.193c224e.js"><link rel="prefetch" href="/press-blog/assets/js/21.b539bee9.js"><link rel="prefetch" href="/press-blog/assets/js/22.e19debe3.js"><link rel="prefetch" href="/press-blog/assets/js/23.f5e5acca.js"><link rel="prefetch" href="/press-blog/assets/js/24.1e67588f.js"><link rel="prefetch" href="/press-blog/assets/js/25.27aeeb58.js"><link rel="prefetch" href="/press-blog/assets/js/26.5acef0ee.js"><link rel="prefetch" href="/press-blog/assets/js/3.111bd329.js"><link rel="prefetch" href="/press-blog/assets/js/4.3581ba82.js"><link rel="prefetch" href="/press-blog/assets/js/5.20dc6c91.js"><link rel="prefetch" href="/press-blog/assets/js/6.8ab954df.js"><link rel="prefetch" href="/press-blog/assets/js/7.1b977f6b.js"><link rel="prefetch" href="/press-blog/assets/js/8.5c5a32d0.js"><link rel="prefetch" href="/press-blog/assets/js/9.96320af2.js">
    <link rel="stylesheet" href="/press-blog/assets/css/0.styles.df887971.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/press-blog/" class="home-link router-link-active"><!----> <span class="site-name">daemon's blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/press-blog/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端学习" class="dropdown-title"><span class="title">前端学习</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/press-blog/htmlearn/" class="nav-link">
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/press-blog/csslearn/" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/press-blog/jslearn/" class="nav-link router-link-active">
  JavaScript
</a></li></ul></div></div><div class="nav-item"><a href="/press-blog/flutter/" class="nav-link">
  Flutter
</a></div><div class="nav-item"><a href="https://github.com/zhangshuo00" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/press-blog/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端学习" class="dropdown-title"><span class="title">前端学习</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/press-blog/htmlearn/" class="nav-link">
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/press-blog/csslearn/" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/press-blog/jslearn/" class="nav-link router-link-active">
  JavaScript
</a></li></ul></div></div><div class="nav-item"><a href="/press-blog/flutter/" class="nav-link">
  Flutter
</a></div><div class="nav-item"><a href="https://github.com/zhangshuo00" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/press-blog/jslearn/Iterator和for..of循环.html" class="active sidebar-link">Iterator和for..of循环</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/press-blog/jslearn/Iterator和for..of循环.html#引子" class="sidebar-link">引子</a></li><li class="sidebar-sub-header"><a href="/press-blog/jslearn/Iterator和for..of循环.html#发现问题" class="sidebar-link">发现问题</a></li><li class="sidebar-sub-header"><a href="/press-blog/jslearn/Iterator和for..of循环.html#iterator-迭代器" class="sidebar-link">Iterator 迭代器</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/press-blog/jslearn/Iterator和for..of循环.html#模拟实现" class="sidebar-link">模拟实现</a></li><li class="sidebar-sub-header"><a href="/press-blog/jslearn/Iterator和for..of循环.html#for-of运行机制" class="sidebar-link">for of运行机制</a></li><li class="sidebar-sub-header"><a href="/press-blog/jslearn/Iterator和for..of循环.html#实现可迭代对象" class="sidebar-link">实现可迭代对象</a></li></ul></li><li class="sidebar-sub-header"><a href="/press-blog/jslearn/Iterator和for..of循环.html#iterator-原生应用场景" class="sidebar-link">Iterator 原生应用场景</a></li><li class="sidebar-sub-header"><a href="/press-blog/jslearn/Iterator和for..of循环.html#扩展" class="sidebar-link">扩展</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/press-blog/jslearn/Iterator和for..of循环.html#for-of中断" class="sidebar-link">for of中断</a></li></ul></li></ul></li><li><a href="/press-blog/jslearn/理解js闭包.html" class="sidebar-link">理解 js 闭包</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/press-blog/jslearn/理解js闭包.html#概述" class="sidebar-link">概述</a></li><li class="sidebar-sub-header"><a href="/press-blog/jslearn/理解js闭包.html#闭包与变量" class="sidebar-link">闭包与变量</a></li></ul></li><li><a href="/press-blog/jslearn/事件委托.html" class="sidebar-link">事件委托</a></li><li><a href="/press-blog/jslearn/节流与防抖.html" class="sidebar-link">节流与防抖</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/press-blog/jslearn/节流与防抖.html#throttle：第一个人说了算" class="sidebar-link">Throttle：第一个人说了算</a></li><li class="sidebar-sub-header"><a href="/press-blog/jslearn/节流与防抖.html#debounce：最后一个参赛者说了算" class="sidebar-link">Debounce：最后一个参赛者说了算</a></li><li class="sidebar-sub-header"><a href="/press-blog/jslearn/节流与防抖.html#用-throttle-优化-debounce" class="sidebar-link">用 Throttle 优化 Debounce</a></li></ul></li><li><a href="/press-blog/jslearn/事件流.html" class="sidebar-link">事件流</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/press-blog/jslearn/事件流.html#概述" class="sidebar-link">概述</a></li><li class="sidebar-sub-header"><a href="/press-blog/jslearn/事件流.html#事件冒泡" class="sidebar-link">事件冒泡</a></li><li class="sidebar-sub-header"><a href="/press-blog/jslearn/事件流.html#事件捕获" class="sidebar-link">事件捕获</a></li><li class="sidebar-sub-header"><a href="/press-blog/jslearn/事件流.html#dom-事件流" class="sidebar-link">DOM 事件流</a></li><li class="sidebar-sub-header"><a href="/press-blog/jslearn/事件流.html#一些疑问" class="sidebar-link">一些疑问</a></li></ul></li><li><a href="/press-blog/jslearn/全方位解读this.html" class="sidebar-link">全方位解读this</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/press-blog/jslearn/全方位解读this.html#全局对象中的-this" class="sidebar-link">全局对象中的 this</a></li><li class="sidebar-sub-header"><a href="/press-blog/jslearn/全方位解读this.html#函数中的-this" class="sidebar-link">函数中的 this</a></li><li class="sidebar-sub-header"><a href="/press-blog/jslearn/全方位解读this.html#使用-call-、apply显式指定-this" class="sidebar-link">使用 call 、apply显式指定 this</a></li><li class="sidebar-sub-header"><a href="/press-blog/jslearn/全方位解读this.html#call-和-apply-使用的场景" class="sidebar-link">call 和 apply 使用的场景</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/press-blog/jslearn/全方位解读this.html#将类数组对象转换为数组" class="sidebar-link">将类数组对象转换为数组</a></li><li class="sidebar-sub-header"><a href="/press-blog/jslearn/全方位解读this.html#根据需要灵活修改-this-指向" class="sidebar-link">根据需要灵活修改 this 指向</a></li><li class="sidebar-sub-header"><a href="/press-blog/jslearn/全方位解读this.html#实现继承父类的属性和方法" class="sidebar-link">实现继承父类的属性和方法</a></li><li class="sidebar-sub-header"><a href="/press-blog/jslearn/全方位解读this.html#在向其他执行上下文的传递中，确保-this-的指向保持不变" class="sidebar-link">在向其他执行上下文的传递中，确保 this 的指向保持不变</a></li></ul></li><li class="sidebar-sub-header"><a href="/press-blog/jslearn/全方位解读this.html#构造函数与原型方法上的-this" class="sidebar-link">构造函数与原型方法上的 this</a></li></ul></li><li><a href="/press-blog/jslearn/深浅拷贝.html" class="sidebar-link">深浅拷贝</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/press-blog/jslearn/深浅拷贝.html#概述" class="sidebar-link">概述</a></li><li class="sidebar-sub-header"><a href="/press-blog/jslearn/深浅拷贝.html#浅拷贝" class="sidebar-link">浅拷贝</a></li><li class="sidebar-sub-header"><a href="/press-blog/jslearn/深浅拷贝.html#深拷贝" class="sidebar-link">深拷贝</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/press-blog/jslearn/深浅拷贝.html#json-stringify-parse-方法" class="sidebar-link">JSON.stringify/parse 方法</a></li><li class="sidebar-sub-header"><a href="/press-blog/jslearn/深浅拷贝.html#递归方法" class="sidebar-link">递归方法</a></li></ul></li><li class="sidebar-sub-header"><a href="/press-blog/jslearn/深浅拷贝.html#首层浅拷贝" class="sidebar-link">首层浅拷贝</a></li><li class="sidebar-sub-header"><a href="/press-blog/jslearn/深浅拷贝.html#总结" class="sidebar-link">总结</a></li></ul></li><li><a href="/press-blog/jslearn/理解Promise.html" class="sidebar-link">理解 Promise</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/press-blog/jslearn/理解Promise.html#promise" class="sidebar-link">Promise</a></li><li class="sidebar-sub-header"><a href="/press-blog/jslearn/理解Promise.html#消费者：then、catch、finally" class="sidebar-link">消费者：then、catch、finally</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/press-blog/jslearn/理解Promise.html#then" class="sidebar-link">then</a></li><li class="sidebar-sub-header"><a href="/press-blog/jslearn/理解Promise.html#catch" class="sidebar-link">catch</a></li><li class="sidebar-sub-header"><a href="/press-blog/jslearn/理解Promise.html#finally" class="sidebar-link">finally</a></li></ul></li></ul></li><li><a href="/press-blog/jslearn/面向对象的程序设计.html" class="sidebar-link">面向对象的程序设计</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/press-blog/jslearn/面向对象的程序设计.html#理解对象" class="sidebar-link">理解对象</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/press-blog/jslearn/面向对象的程序设计.html#属性类型" class="sidebar-link">属性类型</a></li><li class="sidebar-sub-header"><a href="/press-blog/jslearn/面向对象的程序设计.html#定义多个属性" class="sidebar-link">定义多个属性</a></li><li class="sidebar-sub-header"><a href="/press-blog/jslearn/面向对象的程序设计.html#读取属性的特性" class="sidebar-link">读取属性的特性</a></li></ul></li><li class="sidebar-sub-header"><a href="/press-blog/jslearn/面向对象的程序设计.html#创建对象" class="sidebar-link">创建对象</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/press-blog/jslearn/面向对象的程序设计.html#工厂模式" class="sidebar-link">工厂模式</a></li><li class="sidebar-sub-header"><a href="/press-blog/jslearn/面向对象的程序设计.html#构造函数模式" class="sidebar-link">构造函数模式</a></li><li class="sidebar-sub-header"><a href="/press-blog/jslearn/面向对象的程序设计.html#原型模式" class="sidebar-link">原型模式</a></li><li class="sidebar-sub-header"><a href="/press-blog/jslearn/面向对象的程序设计.html#🍉组合使用构造函数模式和原型模式" class="sidebar-link">🍉组合使用构造函数模式和原型模式</a></li></ul></li><li class="sidebar-sub-header"><a href="/press-blog/jslearn/面向对象的程序设计.html#继承" class="sidebar-link">继承</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/press-blog/jslearn/面向对象的程序设计.html#原型链" class="sidebar-link">原型链</a></li><li class="sidebar-sub-header"><a href="/press-blog/jslearn/面向对象的程序设计.html#借用构造函数" class="sidebar-link">借用构造函数</a></li><li class="sidebar-sub-header"><a href="/press-blog/jslearn/面向对象的程序设计.html#组合继承" class="sidebar-link">组合继承</a></li></ul></li><li class="sidebar-sub-header"><a href="/press-blog/jslearn/面向对象的程序设计.html#小结" class="sidebar-link">小结</a></li></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="iterator和for-of循环"><a href="#iterator和for-of循环" class="header-anchor">#</a> Iterator和for..of循环</h1> <h2 id="引子"><a href="#引子" class="header-anchor">#</a> 引子</h2> <div class="language-JavaScript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">var</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p><code>arr</code> 是一个简单的数组，如果想要获取数组内的每一个元素，首先想到的是 <code>for循环</code> ，如果觉得循环比较low（基础），可以使用 <code>forEach</code> 。</p> <div class="language-JavaScript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// for循环</span>
<span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">let</span> i<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>i<span class="token operator">&lt;</span>arr<span class="token punctuation">.</span>length<span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arr<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// forEach</span>
arr<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token parameter">item</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>item<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><hr> <p>如果给定的是一个字符串，想要输出每一个字符怎么办？</p> <p>可以用 <code>for in</code> 或者转化成数组，用 <code>for循环</code> 的方式。</p> <div class="language-JavaScript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">var</span> str <span class="token operator">=</span> <span class="token string">'123'</span><span class="token punctuation">;</span>

<span class="token comment">// for in</span>
<span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">let</span> s <span class="token keyword">in</span> str<span class="token punctuation">)</span><span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>str<span class="token punctuation">[</span>s<span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token comment">// 转成数组</span>
<span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>i <span class="token operator">&lt;</span> str<span class="token punctuation">.</span>length<span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>str<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">//</span>
<span class="token class-name">Array</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>str<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><hr> <h2 id="发现问题"><a href="#发现问题" class="header-anchor">#</a> 发现问题</h2> <p>为什么要举上面的例子，你会发现我们要做的都是获取每一项的数据。</p> <p>但是有一个问题，没有一个统一的方法。</p> <p>ES6 的 <code>for of</code> 循环可以对不同数据结构进行统一遍历，直接取值、简化操作，不需要再声明和维护什么变量，对数据做转换。</p> <p>并不是所有的对象都能使用 <code>for of</code> ，只有实现了 <code>Iterator</code> 接口的对象才能够使用 <code>for of</code> 来进行遍历取值。所以说 <code>for of</code> 只是语法糖，真正的主角是 <code>Iterator</code> 。</p> <hr> <h2 id="iterator-迭代器"><a href="#iterator-迭代器" class="header-anchor">#</a> Iterator 迭代器</h2> <p>Iterator是一种接口，目的是为不同的数据结构提供统一的数据访问机制。</p> <p>也可以理解为 Iterator接口主要为 for of 服务的，供 for of 进行消费。</p> <p>因为JavaScript没有接口的概念， <strong>可以把它理解成一种特殊的对象 — 迭代器对象</strong>，返回此对象的方法叫做迭代器方法。</p> <ul><li><p>该对象有一个 <code>next</code> 方法，每次调用都会返回一个结果值；</p></li> <li><p>结果值是一个对象，包含两个属性， <code>value</code> 和 <code>done</code> ；</p> <ul><li><p>value 表示具体的返回值；</p></li> <li><p>done是布尔类型，表示集合是否遍历完成或者是否后续还有可用数据，没有可用数据则返回 <code>true</code> ；</p></li></ul></li> <li><p>对象内部还有一个指针，用来指向当前集合的位置，每调用一次 <code>next</code> 方法，指针都会向后移动一个位置（可以想象成数组的索引）；</p></li></ul> <h3 id="模拟实现"><a href="#模拟实现" class="header-anchor">#</a> 模拟实现</h3> <div class="language-JavaScript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">getIterator</span><span class="token punctuation">(</span><span class="token parameter">list</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token punctuation">{</span>
    <span class="token function-variable function">next</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
      <span class="token keyword">var</span> done <span class="token operator">=</span> <span class="token punctuation">(</span>i <span class="token operator">&gt;=</span> list<span class="token punctuation">.</span>length<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">var</span> value <span class="token operator">=</span> <span class="token operator">!</span>done <span class="token operator">?</span> list<span class="token punctuation">[</span>i<span class="token operator">++</span><span class="token punctuation">]</span> <span class="token operator">:</span> <span class="token keyword">undefined</span><span class="token punctuation">;</span>
      <span class="token keyword">return</span> <span class="token punctuation">{</span>
        done<span class="token operator">:</span> done<span class="token punctuation">,</span>
        value<span class="token operator">:</span> value
      <span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">var</span> it <span class="token operator">=</span> <span class="token function">getIterator</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">'a'</span><span class="token punctuation">,</span> <span class="token string">'b'</span><span class="token punctuation">,</span> <span class="token string">'c'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>it<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">// {value: &quot;a&quot;, done: false}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>it<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">// {value: &quot;b&quot;, done: false}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>it<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">// {value: &quot;c&quot;, done: false}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>it<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">// &quot;{ value: undefined, done: true }&quot;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>it<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">// &quot;{ value: undefined, done: true }&quot;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>it<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">// &quot;{ value: undefined, done: true }&quot;</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br></div></div><ul><li><p><code>getIterator</code> 方法返回一个对象 — 可迭代对象；</p></li> <li><p><code>next</code> 方法内部通过使用闭包来保存指针 <code>i</code> 的值，每次调用 <code>next</code> 方法 <code>i</code> 值都会 <code>+1</code> ；</p></li> <li><p>然后根据 <code>i</code> 的值从数组内取出数据作为 <code>value</code> ，然后通过索引判断得到 <code>done</code> 的值；</p></li></ul> <h3 id="for-of运行机制"><a href="#for-of运行机制" class="header-anchor">#</a> for of运行机制</h3> <p>当 <code>for of</code> 执行的时候，循环过程中引擎就会自动调用这个 <strong>对象上的迭代器方法</strong> ，依次执行迭代器对象的 <code>next</code> 方法，将 <code>next</code> 返回值赋值给 <code>for of</code> 内的变量，从而得到具体的值。</p> <h3 id="实现可迭代对象"><a href="#实现可迭代对象" class="header-anchor">#</a> 实现可迭代对象</h3> <p>普通的对象是不能被 <code>for of</code> 遍历的，会报错。</p> <div class="language-JavaScript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">var</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">var</span> i <span class="token keyword">of</span> obj<span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token comment">// obj is not iterable</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>那么怎么让一个对象变成可迭代对象呢？在对象上部署 <code>Symbol.iterator</code> 属性，然后为其创建一个迭代器方法。</p> <div class="language-JavaScript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">var</span> iterableObj <span class="token operator">=</span> <span class="token punctuation">{</span>
  items<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token punctuation">[</span>Symbol<span class="token punctuation">.</span>iterator<span class="token punctuation">]</span><span class="token operator">:</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">var</span> self <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">;</span>
    <span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      <span class="token function-variable function">next</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">var</span> done <span class="token operator">=</span> <span class="token punctuation">(</span>i <span class="token operator">&gt;=</span> self<span class="token punctuation">.</span>items<span class="token punctuation">.</span>length<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">var</span> value <span class="token operator">=</span> <span class="token operator">!</span>done <span class="token operator">?</span> self<span class="token punctuation">.</span>items<span class="token punctuation">[</span>i<span class="token operator">++</span><span class="token punctuation">]</span> <span class="token operator">:</span> <span class="token keyword">undefined</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> <span class="token punctuation">{</span>
          done<span class="token operator">:</span> done<span class="token punctuation">,</span>
          value<span class="token operator">:</span> value
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">var</span> item <span class="token keyword">of</span> iterableObj<span class="token punctuation">)</span><span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>item<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br></div></div><p>然后上面这个对象就是迭代器对象了，可以被 <code>for of</code> 消费了。</p> <h2 id="iterator-原生应用场景"><a href="#iterator-原生应用场景" class="header-anchor">#</a> Iterator 原生应用场景</h2> <p>在最开始的时候，我们用 <code>for of</code> 遍历了字符串、数组、map，我们并没有为他们部署 Iterator 接口，为什么仍然可以遍历成功呢？</p> <p>因为在 ES6中有些对象已经默认部署了接口，那我们看看能不能拿到它们的迭代器。</p> <div class="language-JavaScript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// 数组</span>
<span class="token keyword">var</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> iteratorObj <span class="token operator">=</span> arr<span class="token punctuation">[</span>Symbol<span class="token punctuation">.</span>iterator<span class="token punctuation">]</span><span class="token punctuation">(</span><span class="token string">'Symbol.iterator'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>iteratorObj<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
<span class="token comment">//Object</span>
<span class="token comment">//done: false</span>
<span class="token comment">//value: 1</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>函数内的 <code>arguments</code> 是一个类数组，也支持 <code>for of</code> ，但我们知道对象默认是没有部署这个接口的， <strong>所以 arguments这个属性没有在原型上，而是在对象自身的属性上</strong> 。</p> <div class="language-JavaScript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">test</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> obj <span class="token operator">=</span> arguments<span class="token punctuation">[</span>Symbol<span class="token punctuation">.</span>iterator<span class="token punctuation">]</span><span class="token punctuation">(</span><span class="token string">&quot;Symbol.iterator&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arguments<span class="token punctuation">.</span><span class="token function">hasOwnProperty</span><span class="token punctuation">(</span>Symbol<span class="token punctuation">.</span>iterator<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arguments<span class="token punctuation">)</span><span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obj<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token function">test</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p><img src="https://secure-static.wolai.com/static/u2a7yy7fAuBaWazgT4hHrQ/image.png" alt=""></p> <blockquote><p>综上：已默认部署 Iterator接口的对象主要包括 数组、字符串、Set、Map、类数组的对象（比如arguments对象、DOM NodeList 对象）。</p></blockquote> <h2 id="扩展"><a href="#扩展" class="header-anchor">#</a> 扩展</h2> <h3 id="for-of中断"><a href="#for-of中断" class="header-anchor">#</a> for of中断</h3> <p>普通的 <code>for</code> 循环是可以随时中断的， <code>for of</code> 机制兼顾了 <code>for</code> 和 <code>forEach</code> ，除了 <code>next</code> 方法外，还有两个可选的方法 <code>return</code> 和 <code>throw</code> 方法。</p> <p>如果 for of 提前退出，则会自动调用 <code>return</code> 方法，return 必须有返回值，且必须是一个 object 对象。</p> <div class="language-JavaScript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">var</span> iterableObj <span class="token operator">=</span> <span class="token punctuation">{</span>
  items<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token punctuation">[</span>Symbol<span class="token punctuation">.</span>iterator<span class="token punctuation">]</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">var</span> self <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">;</span>
    <span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      <span class="token function-variable function">next</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">var</span> done <span class="token operator">=</span> <span class="token punctuation">(</span>i <span class="token operator">&gt;=</span> self<span class="token punctuation">.</span>items<span class="token punctuation">.</span>length<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">var</span> value <span class="token operator">=</span> <span class="token operator">!</span>done <span class="token operator">?</span> self<span class="token punctuation">.</span>items<span class="token punctuation">[</span>i<span class="token operator">++</span><span class="token punctuation">]</span> <span class="token operator">:</span> <span class="token keyword">undefined</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> <span class="token punctuation">{</span>
          done<span class="token operator">:</span> done<span class="token punctuation">,</span>
          value<span class="token operator">:</span> value
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token keyword">return</span> <span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'exit'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span><span class="token punctuation">{</span>
          done<span class="token operator">:</span> <span class="token boolean">true</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> item <span class="token keyword">of</span> iterableObj<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>item<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">if</span><span class="token punctuation">(</span>item <span class="token operator">===</span> <span class="token number">200</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">break</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">}</span>
    
<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> item <span class="token keyword">of</span> iterableObj<span class="token punctuation">)</span> <span class="token punctuation">{</span>
 console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>item<span class="token punctuation">)</span><span class="token punctuation">;</span>
 <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">Error</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br></div></div><hr> <p><a href="https://juejin.im/post/6844904025167495181" target="_blank" rel="noopener noreferrer">原文链接<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/press-blog/jslearn/理解js闭包.html">
        理解 js 闭包
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/press-blog/assets/js/app.98633480.js" defer></script><script src="/press-blog/assets/js/2.66c2c131.js" defer></script><script src="/press-blog/assets/js/17.3bccf3ed.js" defer></script>
  </body>
</html>
