<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>全方位解读this | daemon&#39;s blog</title>
    <meta name="generator" content="VuePress 1.5.3">
    
    <meta name="description" content="前端开发学习笔记">
    <link rel="preload" href="/press-blog/assets/css/0.styles.df887971.css" as="style"><link rel="preload" href="/press-blog/assets/js/app.98633480.js" as="script"><link rel="preload" href="/press-blog/assets/js/2.66c2c131.js" as="script"><link rel="preload" href="/press-blog/assets/js/21.b539bee9.js" as="script"><link rel="prefetch" href="/press-blog/assets/js/10.5b11a16f.js"><link rel="prefetch" href="/press-blog/assets/js/11.9c883ac0.js"><link rel="prefetch" href="/press-blog/assets/js/12.a2ca8f73.js"><link rel="prefetch" href="/press-blog/assets/js/13.6ad951c5.js"><link rel="prefetch" href="/press-blog/assets/js/14.1213227b.js"><link rel="prefetch" href="/press-blog/assets/js/15.ba6ac11e.js"><link rel="prefetch" href="/press-blog/assets/js/16.b8beee9e.js"><link rel="prefetch" href="/press-blog/assets/js/17.3bccf3ed.js"><link rel="prefetch" href="/press-blog/assets/js/18.20544ca1.js"><link rel="prefetch" href="/press-blog/assets/js/19.a154b449.js"><link rel="prefetch" href="/press-blog/assets/js/20.193c224e.js"><link rel="prefetch" href="/press-blog/assets/js/22.e19debe3.js"><link rel="prefetch" href="/press-blog/assets/js/23.f5e5acca.js"><link rel="prefetch" href="/press-blog/assets/js/24.1e67588f.js"><link rel="prefetch" href="/press-blog/assets/js/25.27aeeb58.js"><link rel="prefetch" href="/press-blog/assets/js/26.5acef0ee.js"><link rel="prefetch" href="/press-blog/assets/js/3.111bd329.js"><link rel="prefetch" href="/press-blog/assets/js/4.3581ba82.js"><link rel="prefetch" href="/press-blog/assets/js/5.20dc6c91.js"><link rel="prefetch" href="/press-blog/assets/js/6.8ab954df.js"><link rel="prefetch" href="/press-blog/assets/js/7.1b977f6b.js"><link rel="prefetch" href="/press-blog/assets/js/8.5c5a32d0.js"><link rel="prefetch" href="/press-blog/assets/js/9.96320af2.js">
    <link rel="stylesheet" href="/press-blog/assets/css/0.styles.df887971.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/press-blog/" class="home-link router-link-active"><!----> <span class="site-name">daemon's blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/press-blog/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端学习" class="dropdown-title"><span class="title">前端学习</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/press-blog/htmlearn/" class="nav-link">
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/press-blog/csslearn/" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/press-blog/jslearn/" class="nav-link router-link-active">
  JavaScript
</a></li></ul></div></div><div class="nav-item"><a href="/press-blog/flutter/" class="nav-link">
  Flutter
</a></div><div class="nav-item"><a href="https://github.com/zhangshuo00" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/press-blog/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端学习" class="dropdown-title"><span class="title">前端学习</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/press-blog/htmlearn/" class="nav-link">
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/press-blog/csslearn/" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/press-blog/jslearn/" class="nav-link router-link-active">
  JavaScript
</a></li></ul></div></div><div class="nav-item"><a href="/press-blog/flutter/" class="nav-link">
  Flutter
</a></div><div class="nav-item"><a href="https://github.com/zhangshuo00" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/press-blog/jslearn/Iterator和for..of循环.html" class="sidebar-link">Iterator和for..of循环</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/press-blog/jslearn/Iterator和for..of循环.html#引子" class="sidebar-link">引子</a></li><li class="sidebar-sub-header"><a href="/press-blog/jslearn/Iterator和for..of循环.html#发现问题" class="sidebar-link">发现问题</a></li><li class="sidebar-sub-header"><a href="/press-blog/jslearn/Iterator和for..of循环.html#iterator-迭代器" class="sidebar-link">Iterator 迭代器</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/press-blog/jslearn/Iterator和for..of循环.html#模拟实现" class="sidebar-link">模拟实现</a></li><li class="sidebar-sub-header"><a href="/press-blog/jslearn/Iterator和for..of循环.html#for-of运行机制" class="sidebar-link">for of运行机制</a></li><li class="sidebar-sub-header"><a href="/press-blog/jslearn/Iterator和for..of循环.html#实现可迭代对象" class="sidebar-link">实现可迭代对象</a></li></ul></li><li class="sidebar-sub-header"><a href="/press-blog/jslearn/Iterator和for..of循环.html#iterator-原生应用场景" class="sidebar-link">Iterator 原生应用场景</a></li><li class="sidebar-sub-header"><a href="/press-blog/jslearn/Iterator和for..of循环.html#扩展" class="sidebar-link">扩展</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/press-blog/jslearn/Iterator和for..of循环.html#for-of中断" class="sidebar-link">for of中断</a></li></ul></li></ul></li><li><a href="/press-blog/jslearn/理解js闭包.html" class="sidebar-link">理解 js 闭包</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/press-blog/jslearn/理解js闭包.html#概述" class="sidebar-link">概述</a></li><li class="sidebar-sub-header"><a href="/press-blog/jslearn/理解js闭包.html#闭包与变量" class="sidebar-link">闭包与变量</a></li></ul></li><li><a href="/press-blog/jslearn/事件委托.html" class="sidebar-link">事件委托</a></li><li><a href="/press-blog/jslearn/节流与防抖.html" class="sidebar-link">节流与防抖</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/press-blog/jslearn/节流与防抖.html#throttle：第一个人说了算" class="sidebar-link">Throttle：第一个人说了算</a></li><li class="sidebar-sub-header"><a href="/press-blog/jslearn/节流与防抖.html#debounce：最后一个参赛者说了算" class="sidebar-link">Debounce：最后一个参赛者说了算</a></li><li class="sidebar-sub-header"><a href="/press-blog/jslearn/节流与防抖.html#用-throttle-优化-debounce" class="sidebar-link">用 Throttle 优化 Debounce</a></li></ul></li><li><a href="/press-blog/jslearn/事件流.html" class="sidebar-link">事件流</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/press-blog/jslearn/事件流.html#概述" class="sidebar-link">概述</a></li><li class="sidebar-sub-header"><a href="/press-blog/jslearn/事件流.html#事件冒泡" class="sidebar-link">事件冒泡</a></li><li class="sidebar-sub-header"><a href="/press-blog/jslearn/事件流.html#事件捕获" class="sidebar-link">事件捕获</a></li><li class="sidebar-sub-header"><a href="/press-blog/jslearn/事件流.html#dom-事件流" class="sidebar-link">DOM 事件流</a></li><li class="sidebar-sub-header"><a href="/press-blog/jslearn/事件流.html#一些疑问" class="sidebar-link">一些疑问</a></li></ul></li><li><a href="/press-blog/jslearn/全方位解读this.html" class="active sidebar-link">全方位解读this</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/press-blog/jslearn/全方位解读this.html#全局对象中的-this" class="sidebar-link">全局对象中的 this</a></li><li class="sidebar-sub-header"><a href="/press-blog/jslearn/全方位解读this.html#函数中的-this" class="sidebar-link">函数中的 this</a></li><li class="sidebar-sub-header"><a href="/press-blog/jslearn/全方位解读this.html#使用-call-、apply显式指定-this" class="sidebar-link">使用 call 、apply显式指定 this</a></li><li class="sidebar-sub-header"><a href="/press-blog/jslearn/全方位解读this.html#call-和-apply-使用的场景" class="sidebar-link">call 和 apply 使用的场景</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/press-blog/jslearn/全方位解读this.html#将类数组对象转换为数组" class="sidebar-link">将类数组对象转换为数组</a></li><li class="sidebar-sub-header"><a href="/press-blog/jslearn/全方位解读this.html#根据需要灵活修改-this-指向" class="sidebar-link">根据需要灵活修改 this 指向</a></li><li class="sidebar-sub-header"><a href="/press-blog/jslearn/全方位解读this.html#实现继承父类的属性和方法" class="sidebar-link">实现继承父类的属性和方法</a></li><li class="sidebar-sub-header"><a href="/press-blog/jslearn/全方位解读this.html#在向其他执行上下文的传递中，确保-this-的指向保持不变" class="sidebar-link">在向其他执行上下文的传递中，确保 this 的指向保持不变</a></li></ul></li><li class="sidebar-sub-header"><a href="/press-blog/jslearn/全方位解读this.html#构造函数与原型方法上的-this" class="sidebar-link">构造函数与原型方法上的 this</a></li></ul></li><li><a href="/press-blog/jslearn/深浅拷贝.html" class="sidebar-link">深浅拷贝</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/press-blog/jslearn/深浅拷贝.html#概述" class="sidebar-link">概述</a></li><li class="sidebar-sub-header"><a href="/press-blog/jslearn/深浅拷贝.html#浅拷贝" class="sidebar-link">浅拷贝</a></li><li class="sidebar-sub-header"><a href="/press-blog/jslearn/深浅拷贝.html#深拷贝" class="sidebar-link">深拷贝</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/press-blog/jslearn/深浅拷贝.html#json-stringify-parse-方法" class="sidebar-link">JSON.stringify/parse 方法</a></li><li class="sidebar-sub-header"><a href="/press-blog/jslearn/深浅拷贝.html#递归方法" class="sidebar-link">递归方法</a></li></ul></li><li class="sidebar-sub-header"><a href="/press-blog/jslearn/深浅拷贝.html#首层浅拷贝" class="sidebar-link">首层浅拷贝</a></li><li class="sidebar-sub-header"><a href="/press-blog/jslearn/深浅拷贝.html#总结" class="sidebar-link">总结</a></li></ul></li><li><a href="/press-blog/jslearn/理解Promise.html" class="sidebar-link">理解 Promise</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/press-blog/jslearn/理解Promise.html#promise" class="sidebar-link">Promise</a></li><li class="sidebar-sub-header"><a href="/press-blog/jslearn/理解Promise.html#消费者：then、catch、finally" class="sidebar-link">消费者：then、catch、finally</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/press-blog/jslearn/理解Promise.html#then" class="sidebar-link">then</a></li><li class="sidebar-sub-header"><a href="/press-blog/jslearn/理解Promise.html#catch" class="sidebar-link">catch</a></li><li class="sidebar-sub-header"><a href="/press-blog/jslearn/理解Promise.html#finally" class="sidebar-link">finally</a></li></ul></li></ul></li><li><a href="/press-blog/jslearn/面向对象的程序设计.html" class="sidebar-link">面向对象的程序设计</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/press-blog/jslearn/面向对象的程序设计.html#理解对象" class="sidebar-link">理解对象</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/press-blog/jslearn/面向对象的程序设计.html#属性类型" class="sidebar-link">属性类型</a></li><li class="sidebar-sub-header"><a href="/press-blog/jslearn/面向对象的程序设计.html#定义多个属性" class="sidebar-link">定义多个属性</a></li><li class="sidebar-sub-header"><a href="/press-blog/jslearn/面向对象的程序设计.html#读取属性的特性" class="sidebar-link">读取属性的特性</a></li></ul></li><li class="sidebar-sub-header"><a href="/press-blog/jslearn/面向对象的程序设计.html#创建对象" class="sidebar-link">创建对象</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/press-blog/jslearn/面向对象的程序设计.html#工厂模式" class="sidebar-link">工厂模式</a></li><li class="sidebar-sub-header"><a href="/press-blog/jslearn/面向对象的程序设计.html#构造函数模式" class="sidebar-link">构造函数模式</a></li><li class="sidebar-sub-header"><a href="/press-blog/jslearn/面向对象的程序设计.html#原型模式" class="sidebar-link">原型模式</a></li><li class="sidebar-sub-header"><a href="/press-blog/jslearn/面向对象的程序设计.html#🍉组合使用构造函数模式和原型模式" class="sidebar-link">🍉组合使用构造函数模式和原型模式</a></li></ul></li><li class="sidebar-sub-header"><a href="/press-blog/jslearn/面向对象的程序设计.html#继承" class="sidebar-link">继承</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/press-blog/jslearn/面向对象的程序设计.html#原型链" class="sidebar-link">原型链</a></li><li class="sidebar-sub-header"><a href="/press-blog/jslearn/面向对象的程序设计.html#借用构造函数" class="sidebar-link">借用构造函数</a></li><li class="sidebar-sub-header"><a href="/press-blog/jslearn/面向对象的程序设计.html#组合继承" class="sidebar-link">组合继承</a></li></ul></li><li class="sidebar-sub-header"><a href="/press-blog/jslearn/面向对象的程序设计.html#小结" class="sidebar-link">小结</a></li></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="全方位解读this"><a href="#全方位解读this" class="header-anchor">#</a> 全方位解读this</h1> <p>上篇文章提到的执行上下文，创建阶段、执行阶段。在创建阶段，会生成变量对象，建立作用域链，确定 <code>this</code> 指向。</p> <p><strong>this 的指向，是在函数被调用的时候确定的</strong>。也就是执行上下文被创建时确定的。</p> <p><strong>在函数执行过程中， this一旦被确定，就不可更改</strong> 。</p> <h2 id="全局对象中的-this"><a href="#全局对象中的-this" class="header-anchor">#</a> 全局对象中的 this</h2> <p>全局对象中的 this 指向它本身。</p> <div class="language-jsx line-numbers-mode"><pre class="language-jsx"><code><span class="token comment">// 通过 this 绑定到全局对象</span>
<span class="token keyword">this</span><span class="token punctuation">.</span>a2 <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>

<span class="token comment">// 通过声明绑定到变量对象，但在全局环境中，变量对象就是它本身</span>
<span class="token keyword">var</span> a1 <span class="token operator">=</span> <span class="token number">20</span><span class="token punctuation">;</span>

<span class="token comment">// 赋值操作，标识符会隐式绑定到全局对象</span>
a3 <span class="token operator">=</span> <span class="token number">30</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h2 id="函数中的-this"><a href="#函数中的-this" class="header-anchor">#</a> 函数中的 this</h2> <p>在一个函数执行上下文中， <code>this</code> 由调用者提供，由调用函数的方式来决定。</p> <p><strong>如果调用者函数，被某一个对象所拥有，那么该函数在调用时，内部的 <code>this</code> 指向该对象。如果函数独立调用，那么该函数内部的 <code>this</code> 则指向 <code>undefined</code> 。但是在非严格模式下，当 this 指向 undefined 时，它会被自动指向全局对象。</strong></p> <p>因此，要想明确 this 的指向，首先要找到函数的调用者以及区分它是否独立调用。</p> <div class="language-jsx line-numbers-mode"><pre class="language-jsx"><code><span class="token keyword">function</span> <span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token string">'use static'</span><span class="token punctuation">;</span>
	console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// fn 是调用者，独立调用</span>
window<span class="token punctuation">.</span><span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// fn是调用者，被 window 所拥有</span>

<span class="token comment">// undefined</span>
<span class="token comment">// Window</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><div class="language-jsx line-numbers-mode"><pre class="language-jsx"><code><span class="token string">'use strict'</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">20</span><span class="token punctuation">;</span>
<span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
  <span class="token keyword">var</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
    a<span class="token operator">:</span> <span class="token number">10</span><span class="token punctuation">,</span>
    c<span class="token operator">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span>a <span class="token operator">+</span> <span class="token number">20</span><span class="token punctuation">,</span>
    <span class="token function-variable function">fn</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>a<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> obj<span class="token punctuation">.</span>c<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>    <span class="token comment">// undefined ，函数独立调用，函数内部的this指向undefined</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>window<span class="token punctuation">.</span><span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// 40 被window 对象所拥有，内部的this指向该对象。this.a = 20</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><p>再看一个例子：</p> <div class="language-jsx line-numbers-mode"><pre class="language-jsx"><code><span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">20</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> foo <span class="token operator">=</span> <span class="token punctuation">{</span>
  a<span class="token operator">:</span> <span class="token number">10</span><span class="token punctuation">,</span>
  <span class="token function-variable function">getA</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>a<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>foo<span class="token punctuation">.</span><span class="token function">getA</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 10</span>

<span class="token keyword">var</span> test <span class="token operator">=</span> foo<span class="token punctuation">.</span>getA<span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">test</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// 20</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>在 <code>foo.getA()</code> 中，getA 是调用者，不是独立调用，被对象 foo 所拥有，因此 <code>this</code> 指向了 foo。</p> <p>而 <code>test()</code> 作为调用者，虽然 test 和 foo.getA的引用相同，但是属于独立调用。因此 this 指向 undefined。在非严格模式下，自动转为 window。</p> <div class="language-jsx line-numbers-mode"><pre class="language-jsx"><code><span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>a<span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">active</span><span class="token punctuation">(</span><span class="token parameter">fn</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 真实调用者，为独立调用</span>
<span class="token punctuation">}</span>

<span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">20</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
  a<span class="token operator">:</span> <span class="token number">10</span><span class="token punctuation">,</span>
  getA<span class="token operator">:</span> foo
<span class="token punctuation">}</span>

<span class="token function">active</span><span class="token punctuation">(</span>obj<span class="token punctuation">.</span>getA<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><p>独立调用，this 指向 undefined，在非严格模式下，自动转向 window。如果改为严格模式，则为 undefined。</p> <h2 id="使用-call-、apply显式指定-this"><a href="#使用-call-、apply显式指定-this" class="header-anchor">#</a> 使用 call 、apply显式指定 this</h2> <p>函数可以通过调用 <code>call</code> 和 <code>apply</code> 方法，将 this 指向想要指向的对象。</p> <p>fn 并不是属于对象 obj 的方法，但是通过 call，可以将 fn 内部的 this 绑定为 obj，因此就可以使用 this.a 访问 obj 的 a 属性了。</p> <div class="language-jsx line-numbers-mode"><pre class="language-jsx"><code><span class="token keyword">function</span> <span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
	console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">var</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
	a<span class="token operator">:</span> <span class="token number">20</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token function">fn</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>call 和 apply 后面的参数，都是向将要执行的函数传递参数。call 是以一个一个的形式传递，apply 以数组的形式传递。这是两个方法唯一的不同。</p> <div class="language-jsx line-numbers-mode"><pre class="language-jsx"><code><span class="token keyword">function</span> <span class="token function">fn</span><span class="token punctuation">(</span><span class="token parameter">num1<span class="token punctuation">,</span> num2</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
	console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>a <span class="token operator">+</span> num1 <span class="token operator">+</span> num2<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">var</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
	a<span class="token operator">:</span> <span class="token number">20</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token function">fn</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>obj<span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">fn</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span>obj<span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token number">100</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h2 id="call-和-apply-使用的场景"><a href="#call-和-apply-使用的场景" class="header-anchor">#</a> call 和 apply 使用的场景</h2> <h3 id="将类数组对象转换为数组"><a href="#将类数组对象转换为数组" class="header-anchor">#</a> 将类数组对象转换为数组</h3> <div class="language-jsx line-numbers-mode"><pre class="language-jsx"><code><span class="token keyword">function</span> <span class="token function">exam</span><span class="token punctuation">(</span><span class="token parameter">a<span class="token punctuation">,</span> b<span class="token punctuation">,</span> c<span class="token punctuation">,</span> d<span class="token punctuation">,</span> e</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>

  <span class="token comment">// 先看看函数的自带属性 arguments 什么是样子的</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arguments<span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">// 使用call/apply将arguments转换为数组, 返回结果为数组，arguments自身不会改变</span>
  <span class="token keyword">var</span> arg <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>arguments<span class="token punctuation">)</span><span class="token punctuation">;</span>

  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arg<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token function">exam</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">8</span><span class="token punctuation">,</span> <span class="token number">9</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// result:</span>
<span class="token comment">// { '0': 2, '1': 8, '2': 9, '3': 10, '4': 3 }</span>
<span class="token comment">// [ 2, 8, 9, 10, 3 ]</span>
<span class="token comment">//</span>
<span class="token comment">// 也常常使用该方法将DOM中的nodelist转换为数组</span>
<span class="token comment">// [].slice.call( document.getElementsByTagName('li') );</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div><h3 id="根据需要灵活修改-this-指向"><a href="#根据需要灵活修改-this-指向" class="header-anchor">#</a> 根据需要灵活修改 this 指向</h3> <div class="language-jsx line-numbers-mode"><pre class="language-jsx"><code><span class="token keyword">var</span> foo <span class="token operator">=</span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token string">'joker'</span><span class="token punctuation">,</span>
  <span class="token function-variable function">showName</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">var</span> bar <span class="token operator">=</span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token string">'rose'</span>
<span class="token punctuation">}</span>
foo<span class="token punctuation">.</span><span class="token function">showName</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>bar<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><h3 id="实现继承父类的属性和方法"><a href="#实现继承父类的属性和方法" class="header-anchor">#</a> 实现继承父类的属性和方法</h3> <div class="language-jsx line-numbers-mode"><pre class="language-jsx"><code><span class="token comment">// 定义父级的构造函数</span>
<span class="token keyword">var</span> <span class="token function-variable function">Person</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">name<span class="token punctuation">,</span> age</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name<span class="token punctuation">;</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>age <span class="token operator">=</span> age<span class="token punctuation">;</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>gender <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'man'</span><span class="token punctuation">,</span> <span class="token string">'woman'</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// 定义子类的构造函数</span>
<span class="token keyword">var</span> <span class="token function-variable function">Student</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">name<span class="token punctuation">,</span> age<span class="token punctuation">,</span> high</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>

  <span class="token comment">// use call</span>
  <span class="token function">Person</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> name<span class="token punctuation">,</span> age<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>high <span class="token operator">=</span> high<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token class-name">Student</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">message</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'name:'</span> <span class="token operator">+</span> <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">+</span> <span class="token string">', age:'</span> <span class="token operator">+</span> <span class="token keyword">this</span><span class="token punctuation">.</span>age <span class="token operator">+</span> <span class="token string">', high:'</span> <span class="token operator">+</span> <span class="token keyword">this</span><span class="token punctuation">.</span>high <span class="token operator">+</span> <span class="token string">', gender:'</span> <span class="token operator">+</span> <span class="token keyword">this</span><span class="token punctuation">.</span>gender<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">+</span> <span class="token string">';'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">new</span> <span class="token class-name">Student</span><span class="token punctuation">(</span><span class="token string">'xiaom'</span><span class="token punctuation">,</span> <span class="token number">12</span><span class="token punctuation">,</span> <span class="token string">'150cm'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">message</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// result</span>
<span class="token comment">// ----------</span>
<span class="token comment">// name:xiaom, age:12, high:150cm, gender:man;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br></div></div><h3 id="在向其他执行上下文的传递中，确保-this-的指向保持不变"><a href="#在向其他执行上下文的传递中，确保-this-的指向保持不变" class="header-anchor">#</a> 在向其他执行上下文的传递中，确保 this 的指向保持不变</h3> <p><code>getA</code> 被 obj 调用，this 指向 obj，但是由于匿名函数导致了 this 指向的丢失，在这个匿名函数中 this 指向了全局。</p> <div class="language-jsx line-numbers-mode"><pre class="language-jsx"><code><span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">100</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
  a<span class="token operator">:</span> <span class="token number">20</span><span class="token punctuation">,</span>
  <span class="token function-variable function">getA</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>a<span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">1000</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

obj<span class="token punctuation">.</span><span class="token function">getA</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 100</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><ul><li>定义一个变量将 this 的引用保存起来；</li></ul> <div class="language-jsx line-numbers-mode"><pre class="language-jsx"><code><span class="token keyword">var</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
  a<span class="token operator">:</span> <span class="token number">20</span><span class="token punctuation">,</span>
  <span class="token function-variable function">getA</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> self <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">;</span>
    <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>self<span class="token punctuation">.</span>a<span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">1000</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><ul><li>借助闭包和 apply 方法，封装一个 bind 方法；</li></ul> <div class="language-jsx line-numbers-mode"><pre class="language-jsx"><code><span class="token keyword">function</span> <span class="token function">bind</span><span class="token punctuation">(</span><span class="token parameter">fn<span class="token punctuation">,</span> obj</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
	<span class="token keyword">return</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
		<span class="token keyword">return</span> <span class="token function">fn</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span>obj<span class="token punctuation">,</span> arguments<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">var</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
  a<span class="token operator">:</span> <span class="token number">20</span><span class="token punctuation">,</span>
  <span class="token function-variable function">getA</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token function">bind</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>a<span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token number">1000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
obj<span class="token punctuation">.</span><span class="token function">getA</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><ul><li>ES5 中自带的 bind 方法</li></ul> <div class="language-jsx line-numbers-mode"><pre class="language-jsx"><code><span class="token keyword">var</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
	a<span class="token operator">:</span> <span class="token number">20</span><span class="token punctuation">,</span>
	<span class="token function-variable function">getA</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
		<span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
			console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token punctuation">}</span><span class="token punctuation">.</span><span class="token function">bind</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token number">1000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><ul><li>ES6 中使用箭头函数的方式</li></ul> <h2 id="构造函数与原型方法上的-this"><a href="#构造函数与原型方法上的-this" class="header-anchor">#</a> 构造函数与原型方法上的 this</h2> <p>通过 new 操作符调用构造函数，会：</p> <ul><li>创建一个新的对象；</li> <li>将构造函数的 this 指向这个新对象；</li> <li>指向构造函数的代码，为这个对象添加属性、方法等；</li> <li>返回新对象；</li></ul> <p>因此，当 new 操作符调用构造函数的时候， <code>this</code> 指向的是新创建的对象，最后又将新对象返回出来，被实例对象 <code>p1</code> 接收。</p> <p><strong>构造函数的 this 指向了 实例对象 p1</strong>。</p> <div class="language-jsx line-numbers-mode"><pre class="language-jsx"><code><span class="token keyword">function</span> <span class="token function">Person</span><span class="token punctuation">(</span><span class="token parameter">name<span class="token punctuation">,</span> age</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>

    <span class="token comment">// 这里的this指向了谁?</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name<span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>age <span class="token operator">=</span> age<span class="token punctuation">;</span>   
<span class="token punctuation">}</span>

<span class="token class-name">Person</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">getName</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>

    <span class="token comment">// 这里的this又指向了谁？</span>
    <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// 上面的2个this，是同一个吗，他们是否指向了原型对象？</span>

<span class="token keyword">var</span> p1 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Person</span><span class="token punctuation">(</span><span class="token string">'Nick'</span><span class="token punctuation">,</span> <span class="token number">20</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
p1<span class="token punctuation">.</span><span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><p><code>p1.getName()</code> 中 getName() 为调用者，p1 为拥有者，因此 <code>getName()</code> 中的 this，也指向了 p1。</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/press-blog/jslearn/事件流.html" class="prev">
        事件流
      </a></span> <span class="next"><a href="/press-blog/jslearn/深浅拷贝.html">
        深浅拷贝
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/press-blog/assets/js/app.98633480.js" defer></script><script src="/press-blog/assets/js/2.66c2c131.js" defer></script><script src="/press-blog/assets/js/21.b539bee9.js" defer></script>
  </body>
</html>
