<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Dart 语法（五）类 | daemon&#39;s blog</title>
    <meta name="generator" content="VuePress 1.5.3">
    
    <meta name="description" content="前端开发学习笔记">
    <link rel="preload" href="/press-blog/assets/css/0.styles.df887971.css" as="style"><link rel="preload" href="/press-blog/assets/js/app.98633480.js" as="script"><link rel="preload" href="/press-blog/assets/js/2.66c2c131.js" as="script"><link rel="preload" href="/press-blog/assets/js/11.9c883ac0.js" as="script"><link rel="prefetch" href="/press-blog/assets/js/10.5b11a16f.js"><link rel="prefetch" href="/press-blog/assets/js/12.a2ca8f73.js"><link rel="prefetch" href="/press-blog/assets/js/13.6ad951c5.js"><link rel="prefetch" href="/press-blog/assets/js/14.1213227b.js"><link rel="prefetch" href="/press-blog/assets/js/15.ba6ac11e.js"><link rel="prefetch" href="/press-blog/assets/js/16.b8beee9e.js"><link rel="prefetch" href="/press-blog/assets/js/17.3bccf3ed.js"><link rel="prefetch" href="/press-blog/assets/js/18.20544ca1.js"><link rel="prefetch" href="/press-blog/assets/js/19.a154b449.js"><link rel="prefetch" href="/press-blog/assets/js/20.193c224e.js"><link rel="prefetch" href="/press-blog/assets/js/21.b539bee9.js"><link rel="prefetch" href="/press-blog/assets/js/22.e19debe3.js"><link rel="prefetch" href="/press-blog/assets/js/23.f5e5acca.js"><link rel="prefetch" href="/press-blog/assets/js/24.1e67588f.js"><link rel="prefetch" href="/press-blog/assets/js/25.27aeeb58.js"><link rel="prefetch" href="/press-blog/assets/js/26.5acef0ee.js"><link rel="prefetch" href="/press-blog/assets/js/3.111bd329.js"><link rel="prefetch" href="/press-blog/assets/js/4.3581ba82.js"><link rel="prefetch" href="/press-blog/assets/js/5.20dc6c91.js"><link rel="prefetch" href="/press-blog/assets/js/6.8ab954df.js"><link rel="prefetch" href="/press-blog/assets/js/7.1b977f6b.js"><link rel="prefetch" href="/press-blog/assets/js/8.5c5a32d0.js"><link rel="prefetch" href="/press-blog/assets/js/9.96320af2.js">
    <link rel="stylesheet" href="/press-blog/assets/css/0.styles.df887971.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/press-blog/" class="home-link router-link-active"><!----> <span class="site-name">daemon's blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/press-blog/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端学习" class="dropdown-title"><span class="title">前端学习</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/press-blog/htmlearn/" class="nav-link">
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/press-blog/csslearn/" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/press-blog/jslearn/" class="nav-link">
  JavaScript
</a></li></ul></div></div><div class="nav-item"><a href="/press-blog/flutter/" class="nav-link router-link-active">
  Flutter
</a></div><div class="nav-item"><a href="https://github.com/zhangshuo00" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/press-blog/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端学习" class="dropdown-title"><span class="title">前端学习</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/press-blog/htmlearn/" class="nav-link">
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/press-blog/csslearn/" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/press-blog/jslearn/" class="nav-link">
  JavaScript
</a></li></ul></div></div><div class="nav-item"><a href="/press-blog/flutter/" class="nav-link router-link-active">
  Flutter
</a></div><div class="nav-item"><a href="https://github.com/zhangshuo00" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/press-blog/flutter/Dart 语法（一）.html" class="sidebar-link">Dart 语法（一）概述/变量/类型</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/press-blog/flutter/Dart 语法（一）.html#简单程序示例" class="sidebar-link">简单程序示例</a></li><li class="sidebar-sub-header"><a href="/press-blog/flutter/Dart 语法（一）.html#重要概念" class="sidebar-link">重要概念</a></li><li class="sidebar-sub-header"><a href="/press-blog/flutter/Dart 语法（一）.html#变量" class="sidebar-link">变量</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/press-blog/flutter/Dart 语法（一）.html#final-和-const" class="sidebar-link">Final 和 Const</a></li></ul></li><li class="sidebar-sub-header"><a href="/press-blog/flutter/Dart 语法（一）.html#内建类型" class="sidebar-link">内建类型</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/press-blog/flutter/Dart 语法（一）.html#number" class="sidebar-link">Number</a></li><li class="sidebar-sub-header"><a href="/press-blog/flutter/Dart 语法（一）.html#string" class="sidebar-link">String</a></li><li class="sidebar-sub-header"><a href="/press-blog/flutter/Dart 语法（一）.html#boolean" class="sidebar-link">Boolean</a></li><li class="sidebar-sub-header"><a href="/press-blog/flutter/Dart 语法（一）.html#list" class="sidebar-link">List</a></li><li class="sidebar-sub-header"><a href="/press-blog/flutter/Dart 语法（一）.html#set" class="sidebar-link">Set</a></li><li class="sidebar-sub-header"><a href="/press-blog/flutter/Dart 语法（一）.html#map" class="sidebar-link">Map</a></li><li class="sidebar-sub-header"><a href="/press-blog/flutter/Dart 语法（一）.html#rune" class="sidebar-link">Rune</a></li><li class="sidebar-sub-header"><a href="/press-blog/flutter/Dart 语法（一）.html#symbol" class="sidebar-link">Symbol</a></li></ul></li><li class="sidebar-sub-header"><a href="/press-blog/flutter/Dart 语法（一）.html#一些疑问" class="sidebar-link">一些疑问</a></li></ul></li><li><a href="/press-blog/flutter/Dart 语法（二）.html" class="sidebar-link">Dart 语法（二）函数</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/press-blog/flutter/Dart 语法（二）.html#函数" class="sidebar-link">函数</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/press-blog/flutter/Dart 语法（二）.html#可选参数" class="sidebar-link">可选参数</a></li><li class="sidebar-sub-header"><a href="/press-blog/flutter/Dart 语法（二）.html#main-函数" class="sidebar-link">main() 函数</a></li><li class="sidebar-sub-header"><a href="/press-blog/flutter/Dart 语法（二）.html#函数是一等对象" class="sidebar-link">函数是一等对象</a></li><li class="sidebar-sub-header"><a href="/press-blog/flutter/Dart 语法（二）.html#匿名函数" class="sidebar-link">匿名函数</a></li><li class="sidebar-sub-header"><a href="/press-blog/flutter/Dart 语法（二）.html#词法作用域" class="sidebar-link">词法作用域</a></li><li class="sidebar-sub-header"><a href="/press-blog/flutter/Dart 语法（二）.html#词法闭包" class="sidebar-link">词法闭包</a></li></ul></li></ul></li><li><a href="/press-blog/flutter/Dart 语法（三）.html" class="sidebar-link">Dart 语法（三）运算符</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/press-blog/flutter/Dart 语法（三）.html#运算符" class="sidebar-link">运算符</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/press-blog/flutter/Dart 语法（三）.html#算术运算符" class="sidebar-link">算术运算符</a></li><li class="sidebar-sub-header"><a href="/press-blog/flutter/Dart 语法（三）.html#关系运算符" class="sidebar-link">关系运算符</a></li><li class="sidebar-sub-header"><a href="/press-blog/flutter/Dart 语法（三）.html#类型判定运算符" class="sidebar-link">类型判定运算符</a></li><li class="sidebar-sub-header"><a href="/press-blog/flutter/Dart 语法（三）.html#赋值运算符" class="sidebar-link">赋值运算符</a></li><li class="sidebar-sub-header"><a href="/press-blog/flutter/Dart 语法（三）.html#逻辑运算符" class="sidebar-link">逻辑运算符</a></li><li class="sidebar-sub-header"><a href="/press-blog/flutter/Dart 语法（三）.html#按位和移位运算符" class="sidebar-link">按位和移位运算符</a></li><li class="sidebar-sub-header"><a href="/press-blog/flutter/Dart 语法（三）.html#条件表达式" class="sidebar-link">条件表达式</a></li><li class="sidebar-sub-header"><a href="/press-blog/flutter/Dart 语法（三）.html#级联运算符" class="sidebar-link">级联运算符</a></li></ul></li></ul></li><li><a href="/press-blog/flutter/Dart 语法（四）.html" class="sidebar-link">Dart 语法（四）控制流程语句/异常</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/press-blog/flutter/Dart 语法（四）.html#控制流程语句" class="sidebar-link">控制流程语句</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/press-blog/flutter/Dart 语法（四）.html#if-和-else" class="sidebar-link">if 和 else</a></li><li class="sidebar-sub-header"><a href="/press-blog/flutter/Dart 语法（四）.html#for-循环" class="sidebar-link">for 循环</a></li><li class="sidebar-sub-header"><a href="/press-blog/flutter/Dart 语法（四）.html#while-和-do-while" class="sidebar-link">while 和 do-while</a></li><li class="sidebar-sub-header"><a href="/press-blog/flutter/Dart 语法（四）.html#break-和-continue" class="sidebar-link">break 和 continue</a></li><li class="sidebar-sub-header"><a href="/press-blog/flutter/Dart 语法（四）.html#switch-和-case" class="sidebar-link">switch 和 case</a></li><li class="sidebar-sub-header"><a href="/press-blog/flutter/Dart 语法（四）.html#assert" class="sidebar-link">assert</a></li></ul></li><li class="sidebar-sub-header"><a href="/press-blog/flutter/Dart 语法（四）.html#异常" class="sidebar-link">异常</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/press-blog/flutter/Dart 语法（四）.html#throw" class="sidebar-link">throw</a></li><li class="sidebar-sub-header"><a href="/press-blog/flutter/Dart 语法（四）.html#catch" class="sidebar-link">catch</a></li><li class="sidebar-sub-header"><a href="/press-blog/flutter/Dart 语法（四）.html#finally" class="sidebar-link">finally</a></li></ul></li></ul></li><li><a href="/press-blog/flutter/Dart 语法（五）.html" class="active sidebar-link">Dart 语法（五）类</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/press-blog/flutter/Dart 语法（五）.html#类" class="sidebar-link">类</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/press-blog/flutter/Dart 语法（五）.html#使用类的成员变量" class="sidebar-link">使用类的成员变量</a></li><li class="sidebar-sub-header"><a href="/press-blog/flutter/Dart 语法（五）.html#使用构造函数" class="sidebar-link">使用构造函数</a></li><li class="sidebar-sub-header"><a href="/press-blog/flutter/Dart 语法（五）.html#获取对象的类型" class="sidebar-link">获取对象的类型</a></li><li class="sidebar-sub-header"><a href="/press-blog/flutter/Dart 语法（五）.html#实例变量" class="sidebar-link">实例变量</a></li><li class="sidebar-sub-header"><a href="/press-blog/flutter/Dart 语法（五）.html#构造函数" class="sidebar-link">构造函数</a></li><li class="sidebar-sub-header"><a href="/press-blog/flutter/Dart 语法（五）.html#方法" class="sidebar-link">方法</a></li><li class="sidebar-sub-header"><a href="/press-blog/flutter/Dart 语法（五）.html#抽象类" class="sidebar-link">抽象类</a></li><li class="sidebar-sub-header"><a href="/press-blog/flutter/Dart 语法（五）.html#隐式接口" class="sidebar-link">隐式接口</a></li><li class="sidebar-sub-header"><a href="/press-blog/flutter/Dart 语法（五）.html#扩展类（继承）" class="sidebar-link">扩展类（继承）</a></li></ul></li></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="dart-语法（五）类"><a href="#dart-语法（五）类" class="header-anchor">#</a> Dart 语法（五）类</h1> <h2 id="类"><a href="#类" class="header-anchor">#</a> 类</h2> <p>Dart 是一种基于类和 mixin 继承机制的面向对象的语言。每个对象都是一个类的实例，所有的类都继承于 Object。基于 mixin继承 意味着每个类（除Obejct）都只有一个超类，一个类中的代码可以在其他多个继承类中重复使用。</p> <h3 id="使用类的成员变量"><a href="#使用类的成员变量" class="header-anchor">#</a> 使用类的成员变量</h3> <p>对象由函数和数据（即方法和实例变量）组成。方法的调用要通过对象完成，调用的方法可以访问其对象的其他函数和数据。</p> <p>使用 <code>.</code> 来引用实例对象的变量和方法：</p> <div class="language-dart line-numbers-mode"><pre class="language-dart"><code><span class="token keyword">class</span> <span class="token class-name">Person</span> <span class="token punctuation">{</span>
  String name<span class="token punctuation">;</span>
  num age<span class="token punctuation">;</span>
  String number<span class="token punctuation">;</span>
	String printName <span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token string">'my name is $name'</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
main <span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
	<span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Person</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	a<span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">'zhangsan'</span><span class="token punctuation">;</span>
	<span class="token function">print</span><span class="token punctuation">(</span>a<span class="token punctuation">.</span><span class="token function">printName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><p>用 <code>?.</code> 来代替 <code>.</code> 可以避免因为左边对象可能为 null，导致的异常；</p> <div class="language-dart line-numbers-mode"><pre class="language-dart"><code>a<span class="token operator">?</span><span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">'lisi'</span><span class="token punctuation">;</span>
<span class="token comment">// 如果 a 为 non-null，设置它变量 name 的值为 lisi</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h3 id="使用构造函数"><a href="#使用构造函数" class="header-anchor">#</a> 使用构造函数</h3> <p>通过 构造函数 创建对象。构造函数的名字可以是 ClassName 或者 ClassName.identifier。</p> <div class="language-dart line-numbers-mode"><pre class="language-dart"><code><span class="token keyword">class</span> <span class="token class-name">Person</span> <span class="token punctuation">{</span>
  String name<span class="token punctuation">;</span>
  num age<span class="token punctuation">;</span>
  Person<span class="token punctuation">.</span><span class="token function">hahah</span><span class="token punctuation">(</span>String name<span class="token punctuation">,</span>num age<span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name<span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>age <span class="token operator">=</span> age<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Person<span class="token punctuation">.</span>hahah</span><span class="token punctuation">(</span><span class="token string">'zhangsan'</span><span class="token punctuation">,</span><span class="token number">20</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">print</span><span class="token punctuation">(</span>a<span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">//</span>
<span class="token keyword">class</span> <span class="token class-name">Person</span> <span class="token punctuation">{</span>
  String name<span class="token punctuation">;</span>
  num age<span class="token punctuation">;</span>
  <span class="token function">Person</span><span class="token punctuation">(</span>String name<span class="token punctuation">,</span>num age<span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name<span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>age <span class="token operator">=</span> age<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token keyword">var</span> b <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Person</span><span class="token punctuation">(</span><span class="token string">'zhangsan'</span><span class="token punctuation">,</span><span class="token number">30</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">print</span><span class="token punctuation">(</span>b<span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br></div></div><p>一些类提供了常量构造函数，使用常量构造函数，在构造函数名之前加 const 关键字，来创建编译时常量。构造两个相同的编译时常量会产生一个唯一的，标准的实例：</p> <div class="language-dart line-numbers-mode"><pre class="language-dart"><code><span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token keyword">const</span> <span class="token function">Person</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> b <span class="token operator">=</span> <span class="token keyword">const</span> <span class="token function">Person</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// a 和 b 是同一个实例</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>在常量上下文中，构造函数或者字面量前的 const 可以省略。</p> <p>如果常量构造函数在常量上下文之外，且省略了 const 关键字，此时创建的对象是非常量对象。</p> <h3 id="获取对象的类型"><a href="#获取对象的类型" class="header-anchor">#</a> 获取对象的类型</h3> <p>使用对象的 <code>runtimeType</code> 属性，可以在运行时获取对象的类型， <code>runtimeType</code> 属性会返回一个 <code>Type</code> 对象。</p> <div class="language-dart line-numbers-mode"><pre class="language-dart"><code><span class="token keyword">class</span> <span class="token class-name">Person</span> <span class="token punctuation">{</span>
  String name<span class="token punctuation">;</span>
  num age<span class="token punctuation">;</span>
  <span class="token function">Person</span><span class="token punctuation">(</span>String name<span class="token punctuation">,</span>num age<span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name<span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>age <span class="token operator">=</span> age<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token keyword">var</span> b <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Person</span><span class="token punctuation">(</span><span class="token string">'zhangsan'</span><span class="token punctuation">,</span><span class="token number">30</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">print</span><span class="token punctuation">(</span>b<span class="token punctuation">.</span>runtimeType<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">// Person</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><h3 id="实例变量"><a href="#实例变量" class="header-anchor">#</a> 实例变量</h3> <p>声明实例变量，未初始化实例变量的默认值为 null；</p> <div class="language-dart line-numbers-mode"><pre class="language-dart"><code><span class="token keyword">class</span> <span class="token class-name">Person</span><span class="token punctuation">{</span>
	String name<span class="token punctuation">;</span>
	num age<span class="token punctuation">;</span>
	String sex <span class="token operator">=</span> <span class="token string">'男'</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>所有实例变量都生成隐式 getter 方法，非 final 的实例变量同样会生成隐式 setter 方法。如果在声明时进行了实例变量的初始化，那么初始值也会在实例创建时赋值给变量，该赋值过程在构造函数及其初始化列表执行之前。</p> <h3 id="构造函数"><a href="#构造函数" class="header-anchor">#</a> 构造函数</h3> <p>通过创建一个与类同名的函数来声明构造函数，使用 this 关键字引用当前实例</p> <div class="language-dart line-numbers-mode"><pre class="language-dart"><code><span class="token keyword">class</span> <span class="token class-name">Person</span> <span class="token punctuation">{</span>
  String name<span class="token punctuation">;</span>
  num age<span class="token punctuation">;</span>
  Person<span class="token punctuation">.</span><span class="token function">hahah</span><span class="token punctuation">(</span>String name<span class="token punctuation">,</span>num age<span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name<span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>age <span class="token operator">=</span> age<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">class</span> <span class="token class-name">Person</span> <span class="token punctuation">{</span>
	String name<span class="token punctuation">;</span>
	num age<span class="token punctuation">;</span>
	<span class="token function">Person</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token punctuation">,</span><span class="token keyword">this</span><span class="token punctuation">.</span>age<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><p>在没有声明构造函数的情况下，Dart 会提供一个默认的构造函数，默认构造函数没有参数并会调用父类的无参构造函数。</p> <p><strong>构造函数不会被继承</strong> ，子类不会继承父类的构造函数，子类不声明构造函数，它只有默认的构造函数（匿名，没有参数）。</p> <p><strong>使用命名构造函数可以为一个类实现多个构造函数</strong></p> <div class="language-dart line-numbers-mode"><pre class="language-dart"><code><span class="token keyword">class</span> <span class="token class-name">Person</span> <span class="token punctuation">{</span>
	String name<span class="token punctuation">;</span>
	num age<span class="token punctuation">;</span>
	<span class="token function">Person</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>age<span class="token punctuation">)</span><span class="token punctuation">;</span>
	Person<span class="token punctuation">.</span><span class="token function">origin</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
		name <span class="token operator">=</span> <span class="token string">'zhangsan'</span><span class="token punctuation">;</span>
		age <span class="token operator">=</span> <span class="token number">20</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>因为构造函数不能被子类继承，如果希望使用父类中定义的命名构造函数创建子类，就必须在子类中实现该构造函数。</p> <p>默认情况下，子类的构造函数会自动调用父类的默认构造函数（匿名，无参数），父类的构造函数在子类构造函数体开始执行的位置被调用。执行顺序：</p> <ol><li>初始化参数列表</li> <li>父类的无名构造函数</li> <li>子类的无名构造函数</li></ol> <div class="language-dart line-numbers-mode"><pre class="language-dart"><code><span class="token keyword">class</span> <span class="token class-name">Person</span> <span class="token punctuation">{</span>
  String firstName<span class="token punctuation">;</span>

  Person<span class="token punctuation">.</span><span class="token function">fromJson</span><span class="token punctuation">(</span>Map data<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">print</span><span class="token punctuation">(</span><span class="token string">'in Person'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">class</span> <span class="token class-name">Employee</span> <span class="token keyword">extends</span> <span class="token class-name">Person</span> <span class="token punctuation">{</span>
  <span class="token comment">// Person does not have a default constructor;</span>
  <span class="token comment">// you must call super.fromJson(data).</span>
  Employee<span class="token punctuation">.</span><span class="token function">fromJson</span><span class="token punctuation">(</span>Map data<span class="token punctuation">)</span> <span class="token punctuation">:</span> <span class="token keyword">super</span><span class="token punctuation">.</span><span class="token function">fromJson</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">print</span><span class="token punctuation">(</span><span class="token string">'in Employee'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> emp <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Employee<span class="token punctuation">.</span>fromJson</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">// Prints:</span>
  <span class="token comment">// in Person</span>
  <span class="token comment">// in Employee</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>emp <span class="token operator">is</span> Person<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// Type check</span>
    emp<span class="token punctuation">.</span>firstName <span class="token operator">=</span> <span class="token string">'Bob'</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token punctuation">(</span>emp <span class="token operator">as</span> Person<span class="token punctuation">)</span><span class="token punctuation">.</span>firstName <span class="token operator">=</span> <span class="token string">'Bob'</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br></div></div><p>由于父类的构造函数参数在构造函数执行之前执行，所以参数可以是一个表达式或者一个方法调用：</p> <div class="language-dart line-numbers-mode"><pre class="language-dart"><code><span class="token keyword">class</span> <span class="token class-name">Employee</span> <span class="token keyword">extends</span> <span class="token class-name">Person</span> <span class="token punctuation">{</span>
	<span class="token function">Employee</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">:</span> <span class="token keyword">super</span><span class="token punctuation">.</span><span class="token function">fromJson</span><span class="token punctuation">(</span><span class="token function">getDefaultData</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">// ...</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>除了调用超类构造函数之外，还可以在构造函数体执行之前初始化实例变量，各参数的初始化用逗号分隔。</p> <div class="language-dart line-numbers-mode"><pre class="language-dart"><code>Point<span class="token punctuation">.</span><span class="token function">fromJson</span><span class="token punctuation">(</span>Map<span class="token operator">&lt;</span>String<span class="token punctuation">,</span> num<span class="token operator">&gt;</span> json<span class="token punctuation">)</span>
	<span class="token punctuation">:</span>x <span class="token operator">=</span> json<span class="token punctuation">[</span><span class="token string">'x'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
		y <span class="token operator">=</span> json<span class="token punctuation">[</span><span class="token string">'y'</span><span class="token punctuation">]</span> <span class="token punctuation">{</span>
		<span class="token function">print</span><span class="token punctuation">(</span><span class="token string">'in point.fromJson(): ($x, $y)'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>使用初始化列表可以很方便的设置 final 字段</p> <div class="language-dart line-numbers-mode"><pre class="language-dart"><code><span class="token keyword">class</span> <span class="token class-name">Point</span> <span class="token punctuation">{</span>
	<span class="token keyword">final</span> num x<span class="token punctuation">;</span>
	<span class="token keyword">final</span> num y<span class="token punctuation">;</span>
	<span class="token keyword">final</span> num distanceFromOrigin<span class="token punctuation">;</span>

	<span class="token function">Point</span><span class="token punctuation">(</span>x<span class="token punctuation">,</span>y<span class="token punctuation">)</span>
			<span class="token punctuation">:</span> x <span class="token operator">=</span> x<span class="token punctuation">,</span>
				y <span class="token operator">=</span> y<span class="token punctuation">,</span>
				distanceFromOrigin <span class="token operator">=</span> <span class="token function">sqrt</span><span class="token punctuation">(</span>x<span class="token operator">*</span>x <span class="token operator">+</span> y<span class="token operator">*</span>y<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>有时候构造函数唯一目的是重定向到同一类中的另一个构造函数，重定向构造函数的函数体为空，构造函数的调用在 ： 之后。</p> <div class="language-dart line-numbers-mode"><pre class="language-dart"><code><span class="token keyword">class</span> <span class="token class-name">Point</span><span class="token punctuation">{</span>
	num x<span class="token punctuation">,</span>y<span class="token punctuation">;</span>
	<span class="token comment">// 类的主构造函数</span>
	<span class="token function">Point</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>x<span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>y<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token comment">// 指向主构造函数</span>
	Point<span class="token punctuation">.</span><span class="token function">alongXAxis</span><span class="token punctuation">(</span>num x<span class="token punctuation">)</span> <span class="token punctuation">:</span> <span class="token keyword">this</span><span class="token punctuation">(</span>x<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>如果该类生成的对象是固定不变的，那么就可以把这些对象定义为 <code>编译时常量</code> 。定义一个 const 构造函数，并且声明所有实例变量为 final。</p> <div class="language-dart line-numbers-mode"><pre class="language-dart"><code><span class="token keyword">class</span> <span class="token class-name">ImmutablePoint</span> <span class="token punctuation">{</span>
	<span class="token keyword">static</span> <span class="token keyword">final</span> ImmutablePoint origin <span class="token operator">=</span> 
			<span class="token keyword">const</span> <span class="token function">ImmutablePoint</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token keyword">final</span> num x<span class="token punctuation">,</span> y<span class="token punctuation">;</span>
	<span class="token keyword">const</span> <span class="token function">ImmutablePoint</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>x<span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>y<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>工厂构造函数，当执行构造函数并不总是创建这个类的一个新实例时，则使用 <code>factory</code> 关键字，例如，一个工厂构造函数可以能会返回一个 cache 中的实例，或者可能返回一个子类的实例。</p> <div class="language-dart line-numbers-mode"><pre class="language-dart"><code><span class="token keyword">class</span> <span class="token class-name">Logger</span> <span class="token punctuation">{</span>
  <span class="token keyword">final</span> String name<span class="token punctuation">;</span>
  bool mute <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>

  <span class="token comment">// 从命名的 _ 可以知，</span>
  <span class="token comment">// _cache 是私有属性。</span>
  <span class="token keyword">static</span> <span class="token keyword">final</span> Map<span class="token operator">&lt;</span>String<span class="token punctuation">,</span> Logger<span class="token operator">&gt;</span> _cache <span class="token operator">=</span>
      <span class="token operator">&lt;</span>String<span class="token punctuation">,</span> Logger<span class="token operator">&gt;</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>

  <span class="token keyword">factory</span> <span class="token function">Logger</span><span class="token punctuation">(</span>String name<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>_cache<span class="token punctuation">.</span><span class="token function">containsKey</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> _cache<span class="token punctuation">[</span>name<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
      <span class="token keyword">final</span> logger <span class="token operator">=</span> Logger<span class="token punctuation">.</span><span class="token function">_internal</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>
      _cache<span class="token punctuation">[</span>name<span class="token punctuation">]</span> <span class="token operator">=</span> logger<span class="token punctuation">;</span>
      <span class="token keyword">return</span> logger<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>

  Logger<span class="token punctuation">.</span><span class="token function">_internal</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">void</span> <span class="token function">log</span><span class="token punctuation">(</span>String msg<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>mute<span class="token punctuation">)</span> <span class="token function">print</span><span class="token punctuation">(</span>msg<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> logger <span class="token operator">=</span> <span class="token function">Logger</span><span class="token punctuation">(</span><span class="token string">'UI'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  logger<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'Button clicked'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br></div></div><h3 id="方法"><a href="#方法" class="header-anchor">#</a> 方法</h3> <p>方法是为对象提供行为的函数。</p> <p>对象的实例方法可以访问 this 和 实例变量；</p> <div class="language-dart line-numbers-mode"><pre class="language-dart"><code><span class="token keyword">import</span> <span class="token string">'dart:math'</span><span class="token punctuation">;</span>

<span class="token keyword">class</span> <span class="token class-name">Point</span><span class="token punctuation">{</span>
  num x<span class="token punctuation">,</span> y<span class="token punctuation">;</span>
  <span class="token function">Point</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>x<span class="token punctuation">,</span><span class="token keyword">this</span><span class="token punctuation">.</span>y<span class="token punctuation">)</span><span class="token punctuation">;</span>

	<span class="token comment">// 两个实例点之间距离</span>
  num <span class="token function">distanceTo</span><span class="token punctuation">(</span>Point other<span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">var</span> dx <span class="token operator">=</span> x <span class="token operator">-</span> other<span class="token punctuation">.</span>x<span class="token punctuation">;</span>
    <span class="token keyword">var</span> dy <span class="token operator">=</span> y <span class="token operator">-</span> other<span class="token punctuation">.</span>y<span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token function">sqrt</span><span class="token punctuation">(</span>dx <span class="token operator">*</span> dx <span class="token operator">+</span> dy <span class="token operator">*</span> dy<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token function">Point</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">var</span> b <span class="token operator">=</span> <span class="token function">Point</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">print</span><span class="token punctuation">(</span>b<span class="token punctuation">.</span><span class="token function">distanceTo</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div><p><strong>Getter 和 Setter</strong> 是用于对象属性读和写的特殊方法。每个实例变量都有一个隐式 Getter，通常情况下还有一个Setter。使用 <code>get</code> 和 <code>set</code> 关键字实现 Getter 和 Setter ，能够为实例创建额外的属性。</p> <div class="language-dart line-numbers-mode"><pre class="language-dart"><code><span class="token keyword">class</span> <span class="token class-name">Rectangle</span> <span class="token punctuation">{</span>
  num left<span class="token punctuation">,</span> top<span class="token punctuation">,</span> width<span class="token punctuation">,</span> height<span class="token punctuation">;</span>
  
  <span class="token function">Rectangle</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>left<span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>top<span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>width<span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>height<span class="token punctuation">)</span><span class="token punctuation">;</span>
  
  num <span class="token keyword">get</span> right <span class="token operator">=</span><span class="token operator">&gt;</span> left <span class="token operator">+</span> width<span class="token punctuation">;</span>
  <span class="token keyword">set</span> <span class="token function">right</span><span class="token punctuation">(</span>num value<span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> left <span class="token operator">=</span> value <span class="token operator">-</span> width<span class="token punctuation">;</span>
  num <span class="token keyword">get</span> bottom <span class="token operator">=</span><span class="token operator">&gt;</span> top <span class="token operator">+</span> height<span class="token punctuation">;</span>
  <span class="token keyword">set</span> <span class="token function">bottom</span><span class="token punctuation">(</span>num value<span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> top <span class="token operator">=</span> value <span class="token operator">-</span> height<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token function">Rectangle</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">,</span><span class="token number">20</span><span class="token punctuation">,</span><span class="token number">15</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">print</span><span class="token punctuation">(</span>a<span class="token punctuation">.</span>left<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 3</span>
  a<span class="token punctuation">.</span>right <span class="token operator">=</span> <span class="token number">12</span><span class="token punctuation">;</span>
  <span class="token function">print</span><span class="token punctuation">(</span>a<span class="token punctuation">.</span>left<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// -8</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><p><strong>抽象方法</strong> 只存在于抽象类中；实例方法/getter/setter 方法可以是抽象的，只定义接口不进行实现，而是留给其他类去实现。调用抽象方法会导致运行时错误。</p> <div class="language-dart line-numbers-mode"><pre class="language-dart"><code><span class="token keyword">abstract</span> <span class="token keyword">class</span> <span class="token class-name">Doer</span> <span class="token punctuation">{</span>
	<span class="token comment">// 定义一个抽象方法</span>
  <span class="token keyword">void</span> <span class="token function">doSomething</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">class</span> <span class="token class-name">EffectiveDoer</span> <span class="token keyword">extends</span> <span class="token class-name">Doer</span><span class="token punctuation">{</span>
  <span class="token keyword">void</span> <span class="token function">doSomething</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token comment">// 提供方法实现，所以这里就不是抽象方法了</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h3 id="抽象类"><a href="#抽象类" class="header-anchor">#</a> 抽象类</h3> <p>使用 <code>abstract</code> 修饰符来定义抽象类，抽象类不能实例化，抽象类通常用来定义接口，以及部分实现。如果希望实例化抽象类，可以通过定义一个工厂构造函数来实现。</p> <p>抽象类通常具有抽象方法：</p> <div class="language-dart line-numbers-mode"><pre class="language-dart"><code><span class="token keyword">abstract</span> <span class="token keyword">class</span> <span class="token class-name">Doer</span> <span class="token punctuation">{</span>
	<span class="token comment">// 定义一个抽象方法</span>
  <span class="token keyword">void</span> <span class="token function">doSomething</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h3 id="隐式接口"><a href="#隐式接口" class="header-anchor">#</a> 隐式接口</h3> <p>每个类都隐式的定义了一个接口，接口包含了该类所有的实例成员及其实现的接口，如果要创建一个 <code>A类</code> ， <code>A</code> 要支持 <code>B类</code> 的API，但是不需要继承 <code>B</code> 的实现，那么可以通过 <code>A</code> 实现 <code>B</code> 的接口。</p> <p>一个类可以通过 <code>implements</code> 关键字来实现一个或多个接口，并实现每个接口要求的 API。</p> <div class="language-dart line-numbers-mode"><pre class="language-dart"><code><span class="token comment">// person 类。 隐式接口里面包含了 greet() 方法声明。</span>
<span class="token keyword">class</span> <span class="token class-name">Person</span> <span class="token punctuation">{</span>
  <span class="token comment">// 包含在接口里，但只在当前库中可见。</span>
  <span class="token keyword">final</span> _name<span class="token punctuation">;</span>

  <span class="token comment">// 不包含在接口里，因为这是一个构造函数。</span>
  <span class="token function">Person</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>_name<span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">// 包含在接口里。</span>
  String <span class="token function">greet</span><span class="token punctuation">(</span>String who<span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token string">'Hello, $who. I am $_name.'</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// person 接口的实现。</span>
<span class="token keyword">class</span> <span class="token class-name">Impostor</span> <span class="token keyword">implements</span> <span class="token class-name">Person</span> <span class="token punctuation">{</span>
  <span class="token keyword">get</span> _name <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token string">''</span><span class="token punctuation">;</span>

  String <span class="token function">greet</span><span class="token punctuation">(</span>String who<span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token string">'Hi $who. Do you know who I am?'</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

String <span class="token function">greetBob</span><span class="token punctuation">(</span>Person person<span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> person<span class="token punctuation">.</span><span class="token function">greet</span><span class="token punctuation">(</span><span class="token string">'Bob'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">print</span><span class="token punctuation">(</span><span class="token function">greetBob</span><span class="token punctuation">(</span><span class="token function">Person</span><span class="token punctuation">(</span><span class="token string">'Kathy'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">print</span><span class="token punctuation">(</span><span class="token function">greetBob</span><span class="token punctuation">(</span><span class="token function">Impostor</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br></div></div><h3 id="扩展类（继承）"><a href="#扩展类（继承）" class="header-anchor">#</a> 扩展类（继承）</h3> <p>使用 extends 关键字来创建子类，使用 super 关键字来引用父类</p> <div class="language-dart line-numbers-mode"><pre class="language-dart"><code><span class="token keyword">class</span> <span class="token class-name">Television</span> <span class="token punctuation">{</span>
  <span class="token keyword">void</span> <span class="token function">turnOn</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">_illuminateDisplay</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">_activateIrSensor</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token comment">// ···</span>
<span class="token punctuation">}</span>

<span class="token keyword">class</span> <span class="token class-name">SmartTelevision</span> <span class="token keyword">extends</span> <span class="token class-name">Television</span> <span class="token punctuation">{</span>
  <span class="token keyword">void</span> <span class="token function">turnOn</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">super</span><span class="token punctuation">.</span><span class="token function">turnOn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">_bootNetworkInterface</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">_initializeMemory</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">_upgradeApps</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token comment">// ···</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><p>子类可以重写实例方法，getter 和 setter ，可以使用 <code>@override</code> 注解指出想要重写的成员</p> <div class="language-dart line-numbers-mode"><pre class="language-dart"><code><span class="token keyword">class</span> <span class="token class-name">SmartTelevision</span> <span class="token keyword">extends</span> <span class="token class-name">Television</span> <span class="token punctuation">{</span>
  <span class="token metadata symbol">@override</span>
  <span class="token keyword">void</span> <span class="token function">turnOn</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">}</span>
  <span class="token comment">// ···</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/press-blog/flutter/Dart 语法（四）.html" class="prev">
        Dart 语法（四）控制流程语句/异常
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/press-blog/assets/js/app.98633480.js" defer></script><script src="/press-blog/assets/js/2.66c2c131.js" defer></script><script src="/press-blog/assets/js/11.9c883ac0.js" defer></script>
  </body>
</html>
